<?php

/**
 * Implements hook_install().
 */
function wizzlern_pegi_config_install() {

  // Enable the field_user_age in the default user form display.
  // The field is added using configuration at install time (config/init) but
  // the form view mode can not be updated with the field in that way. We leave
  // the field hidden in the entity view modes.
  if (!empty(Drupal::entityTypeManager()->getStorage('field_config')->load('user.user.field_user_age'))) {

    /** @var Drupal\Core\Entity\Entity\EntityFormDisplay $entity */
    $entity = Drupal::entityTypeManager()
      ->getStorage('entity_form_display')
      ->load('user.user.default');

    // Enable the field if it is currently hidden and place it below the account
    // field.
    if (empty($entity->getComponent('field_user_age'))) {
      $weight = $entity->getComponent('account')['weight'] + 1;
      $entity->setComponent('field_user_age', ['weight' => $weight])->save();
    }
  }
}
